language: go

go:
    - 1.9

sudo: required

addons:
  chrome: stable

env:
  - SKYCOIN_ADDR="https://node.skycoin.net"

install:
  - go get -t ./...
  - make install-linters
  - npm install

before_script:
  - make all
  - export DISPLAY=:99.0
  - sh -e /etc/init.d/xvfb start
  - make run &
  - sleep 15

script:
  - make check
  - make protractor
